APP_NAME=fastapi-starter-kit
SUPABASE_DB_PASSWORD=wtfisgoingONs6!
SUPABASE_URL=https://prbqsmayzazlepcrhevs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYnFzbWF5emF6bGVwY3JoZXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDE4NjUsImV4cCI6MjA4MDg3Nzg2NX0.iemXZetD77qwzqTYZShmHZ6xbOj$
JWT_SECRET=iLoveEpicTwin
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
RESEND_API_KEY=re_j8oNg5Cc_8jPARrGnYcgvCCdKtyjbxv7Y
RESEND_FROM_EMAIL=Product Team <welcome@epictwin.co>
MAGIC_LINK_BASE_URL=https://example.com/auth/magic-link?token=

